.about-content {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    align-items: center;
}

.about-content h2 {
    font-size: 2rem;
    max-width: 24ch;
    text-align: center;
}

.about-content p {
    font-size: 1.1rem;
    max-width: 70ch;
    color: #545454;
}

.about-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.about-columns .column {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
}

.about-columns .column p {
    margin: 0.4rem 0;
}

.about-columns .column h3 {
    font-size: 1.7rem;
    font-weight: 600;
    max-width: 20ch;
}

.about-columns .column ul {
    padding: 0 1rem;
}

.about-columns .column ul li {
    color: #545454;
    margin: 0.8rem;
}

@media screen and (max-width:800px) {
    .about-content iframe{
        width: 100%;
    }

    .about-columns{
        grid-template-columns: 1fr;
    }

    .about-columns .column{
        width: 100%;
    }
}

@media screen and (max-width:500px) {
    .about-content iframe{
        height: 250px;
    }

    .about-content{
        padding: 1rem;
    }

    .about-content h2{
        font-size: 1.7rem;
    }
}

@media screen and (max-width:350px) {
    .about-content iframe{
        height: 200px;
    }
}
