.success-content{
    width: 100%;
    padding: 2rem;
}

.success-content .content-top{
    max-width: 1440px;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
}

.success-content .content-top h2{
    font-size: 2rem;
    max-width: 20ch;
}

.success-content .content-top p{
    max-width: 55ch;
    line-height: 1.5;
}

.columns-success {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.columns-success .column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
    align-items: center;
}

.columns-success .column .icon{
    background-color: #E6ECF2;
    padding: 1.2rem;
    border-radius: 100%;
}

.columns-success .column p{
    max-width: 25ch;
    text-align: center;
}

@media screen and (max-width: 800px) {
    .success-content .content-top{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .success-content .content-top h2,
    .success-content .content-top p{
        max-width: 90%;
        text-align: center;
    }
}

@media screen and (max-width: 540px) {

    .columns-success .column{
        margin: 1rem 0;
    }
}