.content-about {
  width: 100%;
  height: auto;
  padding: 2rem;
}

.banner-about {
  background-image: url(../../../src/assets/banners/background-about.jpg);
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}

.banner-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  width: 500px;
  padding: 2rem;
  margin: 5rem;
  background-color: #FFF;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.banner-card h2{
  font-size: 2rem;
  font-weight: 600;
}

.banner-card p{
  margin: 0;
  width: auto;
}

.services {
  display: flex;
  justify-content: space-around;
}

.service {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 50%;
}

.service .icon {
  padding: 1rem;
  border-radius: 100%;
  border: solid 1px #0FE3AF;
}

.service p {
  font-size: 0.9rem;
  font-weight: bold;
}

@media screen and (max-width:1040px) {
  .content-about {
    padding: 0;
  }
}

@media screen and (max-width:960px) {
  .banner-about {
    align-items: center;
  }

  .banner-card{
    margin: 0;
  }
}

@media screen and (max-width:600px) {
  .banner-card{
    width: 400px;
    padding: 1rem;
  }

  .banner-card h2{
    font-size: 1.7rem;
  }
}

@media screen and (max-width:430px) {
  .banner-card{
    width: 300px;
    padding: 0.7rem;
  }

  .banner-card h2{
    font-size: 1.7rem;
  }

  .service .icon{
    padding: 0.5rem;
  }

  .service p{
    font-size: 0.7rem;
  }
}